#1Querying document of sub document? 

#change in name field of sub document login_info of user id 3

db.users.update({"_id":"3"},{$set:{'login_info.name':"sohail.patel"}})

db.users.find({"_id":"3"}).pretty()


#change address of user

db.users.update(
 {
 "_id":"3",
 "addresses.type":"current"
 },
 {
 $set:{"addresses.$.city":"khandwa"}
 }
)


#push comment at post id 1

 db.pages.update({"posts._id":"1"} ,{$push:{"posts.$.comments":{"_id":"3","user_id":"2","title":"abc"}}} )




#2Number of posts per page

db.pages.aggregate(
   {$match:{"_id":"1"}},
      {
         $project: {
            numberOfPosts: { $size: "$posts" }
         }
      }
   
)

#or

db.pages.aggregate({$match: {_id:"1"}}, {$unwind:"$posts"}, {$group:{_id:"null",total:{$sum:1}}})



#3 Number of comments per page

db.pages.aggregate({$match: {_id:"1"}}, {$unwind:"$posts"}, {$unwind:"$posts.comments"}, {$group:{_id:"null",total:{$sum:1}}})



#4 update title of perticular comment

db.pages.update({_id:"1","posts._id":"1","posts.comments._id":"1"},{$set:{"posts.0.comments.0.title":"My change","posts.0.comments.0.last_change_time":new Date()}});
